{
  "name": "rchan5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.8.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "node build/js/index.js",
    "devstart": "dotenv -- ts-node --files src/js/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "docker:build": "docker buildx build . --platform linux/amd64,linux/arm64/v8 -t pasta04/rchan5:latest",
    "docker:push": "docker buildx build . --platform linux/amd64,linux/arm64/v8 -t pasta04/rchan5:latest --push",
    "docker:start": "docker-compose up -d",
    "docker:bash": "docker exec -i -t rchan5 bash"
  },
  "license": "MIT"
}